<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.todaypebble.pebbles.view.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/achiveFragment"
        android:name="com.todaypebble.pebbles.view.achive.fragment.AchiveFragment"
        android:label="fragment_achive"
        tools:layout="@layout/fragment_achive" />
    <fragment
        android:id="@+id/manageFragment"
        android:name="com.todaypebble.pebbles.view.manage.fragment.ManageFragment"
        android:label="fragment_manage"
        tools:layout="@layout/fragment_manage" >
        <action
            android:id="@+id/action_manageFragment_to_stoneAddFragment"
            app:destination="@id/stoneAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.todaypebble.pebbles.view.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_withdrawalFragment"
            app:destination="@id/withdrawalFragment" />
        <action
            android:id="@+id/action_settingFragment_to_webTermFragment2"
            app:destination="@id/webTermFragment2" />
    </fragment>
    <fragment
        android:id="@+id/withdrawalFragment"
        android:name="com.todaypebble.pebbles.view.setting.WithdrawalFragment"
        android:label="WithdrawalFragment" />
    <fragment
        android:id="@+id/webTermFragment2"
        android:name="com.todaypebble.pebbles.view.login.fragment.WebTermFragment"
        android:label="WebTermFragment" />
    <fragment
        android:id="@+id/stoneAddFragment"
        android:name="com.todaypebble.pebbles.view.manage.fragment.StoneAddFragment"
        android:label="fragment_stone_add"
        tools:layout="@layout/fragment_stone_add" >
        <action
            android:id="@+id/action_stoneAddFragment_to_stoneAddResultFragment"
            app:destination="@id/stoneAddResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/stoneAddResultFragment"
        android:name="com.todaypebble.pebbles.view.manage.fragment.StoneAddResultFragment"
        android:label="StoneAddResultFragment" />
</navigation>