<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.onboarding.OnBoardingActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/onboarding_vp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/onboarding_indicator"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            app:ci_drawable="@drawable/onboarding_selected"
            app:ci_drawable_unselected="@drawable/onboarding_unselected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_vp" />

        <Button
            android:id="@+id/onboarding_next_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/corner_main_30"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_indicator" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
