<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_white">

        <TextView
            android:id="@+id/custom_view_calendar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:text="2022년 10월 2주차"
            android:textColor="@color/gray_60"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/custom_view_calendar_month_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="11.13dp"
            android:src="@drawable/ic_calender_month"
            app:layout_constraintBottom_toBottomOf="@id/custom_view_calendar_title_tv"
            app:layout_constraintStart_toEndOf="@id/custom_view_calendar_title_tv"
            app:layout_constraintTop_toTopOf="@id/custom_view_calendar_title_tv" />

        <ImageView
            android:id="@+id/custom_view_calendar_day_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="11.13dp"
            android:src="@drawable/ic_calender_day"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/custom_view_calendar_title_tv"
            app:layout_constraintStart_toEndOf="@id/custom_view_calendar_title_tv"
            app:layout_constraintTop_toTopOf="@id/custom_view_calendar_title_tv" />

        <ImageView
            android:id="@+id/custom_view_calendar_prev_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="32.5dp"
            android:src="@drawable/ic_calendar_prev"
            app:layout_constraintBottom_toBottomOf="@id/custom_view_calendar_next_iv"
            app:layout_constraintEnd_toStartOf="@id/custom_view_calendar_next_iv"
            app:layout_constraintTop_toTopOf="@id/custom_view_calendar_next_iv" />

        <ImageView
            android:id="@+id/custom_view_calendar_next_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_calendar_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/custom_view_calendar_day_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_view_calendar_next_iv"
            android:layout_marginTop="18.44dp"
            android:gravity="center">

            <TextView
                android:id="@+id/custom_view_calendar_mon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월"
                android:textColor="@color/gray_40"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/custom_view_calendar_tue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="화"
                android:textColor="@color/gray_40"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/custom_view_calendar_wed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수"
                android:textColor="@color/gray_40"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/custom_view_calendar_thu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="목"
                android:textColor="@color/gray_40"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/custom_view_calendar_fri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="금"
                android:textColor="@color/gray_40"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/custom_view_calendar_sat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="토"
                android:textColor="@color/gray_40"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/custom_view_calendar_sun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일"
                android:textColor="@color/gray_40"
                android:textSize="13sp"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_view_recycler_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_view_calendar_day_container">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/custom_view_calendar_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
