<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.login.activity.LoginActivity">

        <ImageView
            android:id="@+id/login_logo_iv"
            android:layout_width="198dp"
            android:layout_height="198dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="318dp"
            android:src="@drawable/logo_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="목표를 위한 오늘 관리"
            android:textColor="@color/gray_60"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/login_logo_iv"
            app:layout_constraintStart_toStartOf="@id/login_logo_iv"
            app:layout_constraintTop_toBottomOf="@id/login_logo_iv" />

        <Button
            android:id="@+id/login_start_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/corner_main_30"
            android:text="시작하기"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_title_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_container_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="@id/login_start_btn"
            app:layout_constraintStart_toStartOf="@id/login_start_btn"
            app:layout_constraintTop_toBottomOf="@id/login_start_btn">

            <TextView
                android:id="@+id/login_ask_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미 가입하셨나요?"
                android:textColor="@color/gray_50"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인하기"
                android:textColor="@color/gray_60"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/login_ask_tv"
                android:layout_marginStart="11dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/gray_30"
                app:layout_constraintEnd_toEndOf="@id/login_login_tv"
                app:layout_constraintStart_toStartOf="@id/login_login_tv"
                app:layout_constraintTop_toBottomOf="@id/login_login_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
