<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.setting.WithdrawalFragment">

        <ImageView
            android:id="@+id/withdrawal_back_btn"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="42dp"
            android:src="@drawable/setting_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/withdrawal_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="회원 탈퇴"
            android:textColor="@color/gray_60"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/withdrawal_back_btn"
            app:layout_constraintStart_toEndOf="@id/withdrawal_back_btn"
            app:layout_constraintTop_toTopOf="@id/withdrawal_back_btn" />

        <TextView
            android:id="@+id/withdrawal_ask_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:text="오늘의 조약돌을 탈퇴하시겠어요?"
            android:textColor="@color/gray_60"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/withdrawal_back_btn" />

        <TextView
            android:id="@+id/withdrawal_reason_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="탈퇴하시는 이유가 무엇인가요?"
            android:textColor="@color/gray_60"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/withdrawal_ask_tv" />

        <EditText
            android:id="@+id/withdrawal_input_reason_et"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/corner_gray_30_10dp"
            android:gravity="top"
            android:hint="탈퇴 사유를 적어주세요"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/withdrawal_reason_title_tv" />

        <Button
            android:id="@+id/withdrawal_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/withdrawal_unselected_btn"
            android:clickable="false"
            android:text="탈퇴하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
