<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.pebbles.view.login.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.fragment.TargetFragment">

        <TextView
            android:id="@+id/target_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:text="미래의 나는 어떤 모습일까요?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/target_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="잠시 삼상해보세요!"
            android:textColor="@color/gray_50"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/target_title_tv"
            app:layout_constraintTop_toBottomOf="@id/target_title_tv" />

        <EditText
            android:id="@+id/target_content_et"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@{loginViewModel.content.length() > 0 ? @drawable/signup_success : @drawable/signup_basic}"
            android:gravity="top"
            android:hint="예시 ) 베스트셀러 작가, 매년10억 버는사람, 사람다운 사람 등 자유롭게 적어보세요"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:paddingEnd="15dp"
            android:paddingBottom="12dp"
            android:text="@={loginViewModel._content}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_sub_title_tv" />

        <Button
            android:id="@+id/target_complete_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="38dp"
            android:background="@{loginViewModel.content.length() > 0 ? @color/main_30 : @color/gray_30}"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:clickable="@{loginViewModel.content.length() > 0 ? true : false}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
