<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.pebbles.view.login.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.fragment.NickNameFragment">

        <TextView
            android:id="@+id/nick_name_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:text="닉네임을 알려주세요"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nick_name_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="설정 된 닉네임은 수정이 불가합니다."
            android:textColor="@color/gray_50"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/nick_name_title_tv"
            app:layout_constraintTop_toBottomOf="@id/nick_name_title_tv" />

        <EditText
            android:id="@+id/nick_name_input_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signup_basic"
            android:hint="특수문자는 사용할 수 없습니다."
            android:paddingStart="15dp"
            android:textSize="15sp"
            android:text="@={loginViewModel._nickname}"
            android:maxLength="7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nick_name_sub_title_tv" />

        <TextView
            android:id="@+id/nick_name_check_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:clickable="@{loginViewModel.nickname.length() > 0 ? true : false}"
            android:text="중복확인"
            android:textColor="@{loginViewModel.nickname.length() > 0 ? @color/main_30 : @color/gray_30}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/nick_name_input_et"
            app:layout_constraintEnd_toEndOf="@id/nick_name_input_et"
            app:layout_constraintTop_toTopOf="@id/nick_name_input_et" />

        <TextView
            android:id="@+id/nick_name_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="6dp"
            android:text="테스트"
            android:textColor="@color/main_30"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nick_name_input_et" />

        <TextView
            android:id="@+id/nick_name_cur_len_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(loginViewModel.nickname.length())}"
            android:textColor="@color/gray_40"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/nick_name_limit_tv"
            app:layout_constraintEnd_toStartOf="@id/nick_name_limit_tv"
            app:layout_constraintTop_toTopOf="@id/nick_name_limit_tv" />

        <TextView
            android:id="@+id/nick_name_limit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="28dp"
            android:text="/7"
            android:textColor="@color/gray_40"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nick_name_input_et" />

        <Button
            android:id="@+id/nick_name_next_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="38dp"
            android:background="@{loginViewModel.nickname.length() > 0 ? @color/main_30 : @color/gray_30}"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:clickable="@{loginViewModel.nickname.length() > 0 ? true : false }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
