<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.onboarding.OnBoardingFirstFragment"
        android:background="@color/white">

        <TextView
            android:id="@+id/onboarding_first_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바윗돌처럼 \n커다란 목표들..."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/onboarding_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/onboarding_first"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_first_title"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
