<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.manage.fragment.StoneAddFragment"
        android:background="@color/white">

        <ImageView
            android:id="@+id/stone_add_back_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stone_add_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="바윗돌 쌓기"
            android:textColor="@color/gray_60"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/stone_add_back_iv"
            app:layout_constraintStart_toEndOf="@id/stone_add_back_iv"
            app:layout_constraintTop_toTopOf="@id/stone_add_back_iv" />

        <TextView
            android:id="@+id/stone_add_skip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="건너뛰기"
            android:textColor="@color/main_40"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/stone_add_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/stone_add_title_tv" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/stone_add_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            app:indicatorColor="@color/main_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stone_add_back_iv" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/stone_add_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/stone_add_next_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stone_add_progress_bar" />

        <Button
            android:id="@+id/stone_add_next_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_30"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
