<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.todaypebble.pebbles.view.login.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.login.fragment.TermFragment">

        <TextView
            android:id="@+id/term_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:text="시작하기 전\n이용약관 동의가 필요해요"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/term_container"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/term_title_tv"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/corner_gray20_8dp">

            <ImageView
                android:id="@+id/term_chk_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/term_unselected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="17dp"/>

            
            <TextView
                android:id="@+id/term_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관 동의"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/term_chk_iv"/>

            <TextView
                android:id="@+id/term_text_blue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/main_30"
                app:layout_constraintTop_toTopOf="@id/term_text_tv"
                app:layout_constraintBottom_toBottomOf="@id/term_text_tv"
                app:layout_constraintStart_toEndOf="@id/term_text_tv"
                android:layout_marginStart="3dp"/>

            <ImageView
                android:id="@+id/term_next_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/term_next_arrow"
                android:layout_marginEnd="21dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>





        <Button
            android:id="@+id/target_complete_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/corner_solid_gray_30_8dp"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
