<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/item_sand_todo_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/corner_gray_30_10dp"
            android:hint="예시) 도서관 가기"
            android:paddingStart="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/item_sand_todo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="13sp"
            android:textColor="@color/alert"
            app:layout_constraintEnd_toEndOf="@id/item_sand_todo_et"
            app:layout_constraintTop_toTopOf="@id/item_sand_todo_et"
            app:layout_constraintBottom_toBottomOf="@id/item_sand_todo_et"
            android:layout_marginEnd="14dp"
            android:visibility="invisible"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
