<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="todo"
            type="com.todaypebble.pebbles.data.remote.dto.manage.DetailMyStoneTodoRes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/item_manage_detail_sand_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_todo_sand_achive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_manage_detail_sand_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{todo.name}"
            android:textColor="@color/gray_60"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/item_manage_detail_sand_icon"
            app:layout_constraintStart_toEndOf="@id/item_manage_detail_sand_icon"
            app:layout_constraintTop_toTopOf="@id/item_manage_detail_sand_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
